name: Sync on DOM Cloud
'on':
  workflow_dispatch: {}
  push:
    branches:
      - main
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Invoke deployment hook
        uses: distributhor/workflow-webhook@v2
        env:
          webhook_url: https://my.domcloud.co/api/githubdeploy
          webhook_secret: ${{ secrets.e564a955f4a9bf58260a56366d2242c849e141f6 }}
          webhook_auth: ${{ secrets.feriasdriguatu2:gi7287+_XTLNc7_cXy }}
          data: '{"commands":[null]}'
